<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="ZingMP3SongBinding">

        <import type="com.squareup.picasso.Picasso" />

        <variable
            name="z3songmv"
            type="nb.cblink.zing.viewmodel.ZingMP3SongModelView" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{z3songmv.visibiLoadingLayout}"
                card_view:cardBackgroundColor="@color/colorCardView"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="@{z3songmv.visibiLoading}" />

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Tên bài:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="@{z3songmv.visibiTXTShortInfo}" />

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/label_name"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{z3songmv.txtSongName}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGetDone"
                        android:visibility="@{z3songmv.visibiTXTShortInfo}" />

                    <TextView
                        android:id="@+id/label_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/label_name"
                        android:text="Nghệ sĩ:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="@{z3songmv.visibiTXTShortInfo}" />

                    <TextView
                        android:id="@+id/artist_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/song_name"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/label_artist"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{z3songmv.txtSongArtist}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGetDone"
                        android:visibility="@{z3songmv.visibiTXTShortInfo}" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{z3songmv.visibiClickADPlease}"
                card_view:cardBackgroundColor="@color/colorCardView"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_please"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Để giúp chúng tôi có thêm động lực và kinh phí để duy trì ứng dụng mong bạn hãy nhấn vào quảng cáo trước khi tải"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnSkipAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#00000000"
                        android:onClick="@{() -> z3songmv.onClickSkipAD()}"
                        android:text="Đồng ý"
                        android:visibility="@{z3songmv.visibiButtonlickADPlease}" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/main_content_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:visibility="@{z3songmv.visibiMainContent}"
                    card_view:cardBackgroundColor="@color/colorCardView"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageButton
                                android:id="@+id/play_song"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorButton"
                                android:onClick="@{() -> z3songmv.onClickPlay()}"
                                android:scaleType="fitCenter"
                                android:src="@{z3songmv.isPlaying == true? @drawable/pause : @drawable/play}" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="3.5"
                                android:max="100"
                                android:progress="0" />

                            <Spinner
                                android:id="@+id/choose_quanlity_song"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:clipToPadding="false" />

                            <ImageButton
                                android:id="@+id/download_song"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/colorButton"
                                android:onClick="@{() -> z3songmv.onClickDownload()}"
                                android:scaleType="fitCenter"
                                android:src="@drawable/download" />

                            <ImageButton
                                android:id="@+id/share_song"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/colorButton"
                                android:onClick="@{() -> z3songmv.onClickShareSong()}"
                                android:scaleType="fitCenter"
                                android:src="@drawable/share" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/icon_song"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/song_icon" />

                            <TextView
                                android:id="@+id/song_name_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@id/icon_song"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@{z3songmv.txtSongName}"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/sonng_artis_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/song_name_detail"
                                android:layout_toRightOf="@id/icon_song"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@{z3songmv.txtSongArtist}"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/sonng_artis_detail"
                                android:layout_toRightOf="@id/icon_song"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@{z3songmv.txtSongType}"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>